<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instagram Post</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <div class="container">
    <div class="post">
      <div class="post-header">
        <div class="leftboxx-icon-htmlrigoberto">
          <div class="html-icon">
            <i class="fa-brands fa-html5"></i>
          </div>
          <div class="html-rigoberto">
            <div class="html-name">
              <h4>HTML5</h4>
            </div>
            <div class="Rigoberto">
              <h4>Rigoberto</h4>
            </div>

          </div>
        </div>
        <div class="elipsis-vertical">

          <i class="fa-solid fa-ellipsis-vertical"></i>
        </div>

      </div>


      <div class="post-img">
        <img src="https://i.ytimg.com/vi/at8TXxyLcjM/maxresdefault.jpg" alt="Post 1" class="post-img" width="400"
          height="400">
      </div>

      <div class="post-icons">
        <div class="left-icons">
          <div class="heart">
            <i class="fa-regular fa-heart"></i>
          </div>
          <div class="comment">
            <i class="fa-regular fa-comment"></i>
          </div>
          <div class="plane">
            <i class="fa-regular fa-paper-plane"></i>
          </div>
        </div>

        <div class="bookmark">
          <i class="fa-regular fa-bookmark"></i>
        </div>
      </div>


      <div class="post-body">
        <h4>Liked by 4Geeks, html5, Web and 100,000 others</h4>
        <p> El segundo sencillo del albúm The Best Damn Thing, "When You´re Gone" es sin duda mi canción favorita de
          Avril Lavigne, me regresa a mi adolescencia que es donde formé mi cáracter y del cual estoy muy orgulloso</p>
      </div>
    </div>
  </div>
  <script src="https://kit.fontawesome.com/8de251dec3.js" crossorigin="anonymous"></script>


  <script src="https://kit.fontawesome.com/8de251dec3.js" crossorigin="anonymous"></script>
  </div>
</body>

</html>